   ___                                _              _
  / _ \   _ __     ___   _ __        / \     _ __   (_)
 | | | | | '_ \   / _ \ | '_ \      / _ \   | '_ \  | |
 | |_| | | |_) | |  __/ | | | |    / ___ \  | |_) | | |
  \___/  | .__/   \___| |_| |_|   /_/   \_\ | .__/  |_|
         |_|                                |_|
Open API Specification Demo
@author - Sourabh Parsekar
@url - https://medium.com/@sourabhanant
@license - Apache License, Version 2.0
@license url - http://www.apache.org/licenses/LICENSE-2.0